<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>angularjs 学习的那些事儿(1) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="angularjs是一本热门的技术，如何学习这一技术呢？本文将简要的说一下。">
<meta name="keywords" content="angularjs,前端">
<meta property="og:type" content="article">
<meta property="og:title" content="angularjs 学习的那些事儿(1)">
<meta property="og:url" content="http://yoursite.com/2016/02/15/angularjs-学习的那些事儿(1)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="angularjs是一本热门的技术，如何学习这一技术呢？本文将简要的说一下。">
<meta property="og:updated_time" content="2016-02-16T08:29:20.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angularjs 学习的那些事儿(1)">
<meta name="twitter:description" content="angularjs是一本热门的技术，如何学习这一技术呢？本文将简要的说一下。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-angularjs-学习的那些事儿(1)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/02/15/angularjs-学习的那些事儿(1)/" class="article-date">
  <time datetime="2016-02-15T09:40:12.000Z" itemprop="datePublished">2016-02-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端技术/">前端技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      angularjs 学习的那些事儿(1)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一、为什么学习angularjs"><a href="#一、为什么学习angularjs" class="headerlink" title="一、为什么学习angularjs"></a>一、为什么学习angularjs</h3><p>在现有的前端工程师的招聘中很多都需要掌握这样的框架。说明这是一个比较热门的框架。如果需要继续在前端发展，了解他是不可或缺的。</p>
<h3 id="二、如何学习angularjs"><a href="#二、如何学习angularjs" class="headerlink" title="二、如何学习angularjs"></a>二、如何学习angularjs</h3><h4 id="1-了解angularjs的核心"><a href="#1-了解angularjs的核心" class="headerlink" title="1.了解angularjs的核心"></a>1.了解angularjs的核心</h4><p>AngularJS有着诸多特性，最为核心的是：MVVM、模块化、自动化双向数据绑定、语义化标签、依赖注入等等。</p>
<h4 id="2-了解angularjs的理念"><a href="#2-了解angularjs的理念" class="headerlink" title="2.了解angularjs的理念"></a>2.了解angularjs的理念</h4><p>Angular信奉的是，当组建视图(UI)同时又要写软件逻辑时，<font color="red">声明式的代码</font>会比命令式的代码好得多，尽管命令式的代码非常适合用来表述业务逻辑。</p>
<h4 id="3-了解别人对angularjs的评价"><a href="#3-了解别人对angularjs的评价" class="headerlink" title="3.了解别人对angularjs的评价"></a>3.了解别人对angularjs的评价</h4><p><a href="http://www.zhihu.com/question/22284218" target="_blank" rel="noopener">AngularJS 在实际应用中有哪些优缺点？</a><br><a href="http://damoqiongqiu.iteye.com/blog/2255046" target="_blank" rel="noopener">代码狗必看：前端开发3大坑</a></p>
<h4 id="4-了解angularjs的适用场景"><a href="#4-了解angularjs的适用场景" class="headerlink" title="4.了解angularjs的适用场景"></a>4.了解angularjs的适用场景</h4><ul>
<li>AngularJS主要考虑的是构建CRUD（增加Create、查询Retrieve、更新Update、删除Delete）应用。</li>
<li>AngularJS的目标之一是简化开发过程，这使得AngularJS非常善于构建小型app原型。</li>
<li>如游戏，图形界面编辑器，这种DOM操作很频繁也很复杂的应用不适合用AngularJS来构建。像这种情况用一些更轻量、简单的技术如jQuery可能会更好。</li>
</ul>
<h3 id="三、Angular中service、controller、directive的认识和理解如下"><a href="#三、Angular中service、controller、directive的认识和理解如下" class="headerlink" title="三、Angular中service、controller、directive的认识和理解如下"></a>三、Angular中service、controller、directive的认识和理解如下</h3><p>Service就是单例对象在AngluarJS 中的一个别名。这些单例对象会被经常传来传去，保证你每次访问到的都是同一个实例。基于这种思想，单例对象让我们可以实现一些相当酷的功能，它可以让很多controller和directive访问其内部的数值。</p>
<p>controller把service、依赖关系、以及其它对象串联到一起，然后通过scope把它们关联到view上。如果在你的视图里面需要处理复杂的业务逻辑，那么把它们放到controller里面也是一个非常不错的选择。</p>
<p><strong>Controller 使用过程中的注意点</strong></p>
<ul>
<li>不要试图复用Controller , 一个控制器一般只负责一小块视图</li>
<li>不要在Controller中操作DOM，这不是控制器的职责</li>
<li>不要在Controller里做数据格式化，ng有很好用的表单控件</li>
<li>不要在Controller里做数据过滤操作，ng有$filter服务</li>
<li>一般来说，<font color="red">Controller是不会互相调用的</font>，控制器之间的交互会通过事件进行</li>
</ul>
<p>Angular对directive的定义是一段代码片段，你可以用它来操作DOM，也可以使用它来进行用户交互。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/02/15/angularjs-学习的那些事儿(1)/" data-id="cjbdfjnn000057or3c47be07v" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/angularjs/">angularjs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/15/转-AngularJS-应用身份认证的技巧/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          [转]AngularJS 应用身份认证的技巧
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端技术/">前端技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/闲言碎语/">闲言碎语</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/angularjs/">angularjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meteor/">meteor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信公众平台/">微信公众平台</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/angularjs/" style="font-size: 20px;">angularjs</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/meteor/" style="font-size: 20px;">meteor</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/微信公众平台/" style="font-size: 10px;">微信公众平台</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/18/2017-12-18-js正则替换图片路径/">js正则替换图片路径</a>
          </li>
        
          <li>
            <a href="/2016/02/24/2016-02-24-【转】git批量删除文件夹和文件/">【转】git批量删除文件夹和文件</a>
          </li>
        
          <li>
            <a href="/2016/02/18/2016-02-18-meteor验证微信公众平台/">meteor验证微信公众平台</a>
          </li>
        
          <li>
            <a href="/2016/02/17/2016-02-17-译-服务端路由选择-Server-Side-Routing-with-Picker/">[译]服务端路由选择---Server Side Routing with Picker</a>
          </li>
        
          <li>
            <a href="/2016/02/16/折腾HEXO的二三事/">折腾HEXO的二三事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>